Sắp xếp các số chẵn mảng số nguyên theo thứ tự tăng dần, giữ nguyên vị trí các số lẽ


INPUT:

Dòng đầu tiên chứa số nguyên dương n là độ dài mảng cần sắp xếp

Dòng tiếp theo chứa n số nguyên cách nhau bởi khoảng trắng


OUTPUT:

Xuất ra trên một dòng n số nguyên trong mảng sau khi sắp xếp



void quick_sort(int arr[], int l, int r) {
	int i, j;
	int z = arr[(l + r) / 2];
	i = l;
	j = r;
	while (i <= j)
	{
		while (arr[i] < z) i++;
		while (arr[j] > z) j--;
		if (i <= j)
		{
			int x = arr[i];
			arr[i] = arr[j];
			arr[j] = x;
			i++;
			j--;
		}
	}
	if (l < j) quick_sort(arr, l, j);
	if (i < r) quick_sort(arr, i, r);
}

void sort(int arr[], int n) {
	static int a[2000000];
	int j = -1;
	for (int i = 0; i < n; i++)
	{
		if (arr[i]%2==0)
			a[++j] = arr[i];
	}
	quick_sort(a, 0, j);
	int k = 0;
	for (int i = 0; i<n; i++)
	{
		if(arr[i] % 2 == 0){
			arr[i] = a[k];
			k++;
		}	
	}
}
